13.70s of 14.85s total (92.26%)
Dropped 115 nodes (cum <= 0.07s)
      flat  flat%   sum%        cum   cum%
     2.14s 14.41% 14.41%      2.99s 20.13%  runtime.mallocgc
     1.57s 10.57% 24.98%      2.35s 15.82%  runtime.scanobject
     0.81s  5.45% 30.44%      9.43s 63.50%  github.com/Scalu/sortablechallenge/binaryTree.btpDelete
     0.75s  5.05% 35.49%      1.26s  8.48%  sync.(*Mutex).Lock
     0.58s  3.91% 39.39%      0.58s  3.91%  runtime.heapBitsForObject
     0.58s  3.91% 43.30%      0.59s  3.97%  sync.(*Mutex).Unlock
     0.51s  3.43% 46.73%      0.51s  3.43%  runtime.heapBitsSetType
     0.50s  3.37% 50.10%      0.50s  3.37%  runtime.procyield
     0.45s  3.03% 53.13%      0.47s  3.16%  runtime.greyobject
     0.39s  2.63% 55.76%      0.86s  5.79%  sync.(*RWMutex).Lock
     0.34s  2.29% 58.05%      2.70s 18.18%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).wlock
     0.32s  2.15% 60.20%      0.99s  6.67%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).CompareValueTo
     0.29s  1.95% 62.15%      0.82s  5.52%  github.com/Scalu/sortablechallenge/binaryTree.btpNextStep
     0.28s  1.89% 64.04%     10.01s 67.41%  github.com/Scalu/sortablechallenge/binaryTree.btpInsert
     0.24s  1.62% 65.66%      0.75s  5.05%  github.com/Scalu/sortablechallenge/binaryTree.(*btpLockedMutex).wunlock
     0.24s  1.62% 67.27%      0.24s  1.62%  runtime.osyield
     0.24s  1.62% 68.89%      0.25s  1.68%  runtime.writebarrierptr_prewrite1
     0.23s  1.55% 70.44%      3.11s 20.94%  runtime.newobject
     0.22s  1.48% 71.92%      0.49s  3.30%  runtime.shade
     0.22s  1.48% 73.40%      0.50s  3.37%  sync.(*RWMutex).Unlock
     0.21s  1.41% 74.81%      9.71s 65.39%  github.com/Scalu/sortablechallenge/binaryTree.btpRebalance
     0.20s  1.35% 76.16%      0.51s  3.43%  runtime.deferreturn
     0.20s  1.35% 77.51%      0.20s  1.35%  runtime.memclrNoHeapPointers
     0.20s  1.35% 78.86%      0.20s  1.35%  sync.(*RWMutex).RLock
     0.19s  1.28% 80.13%      4.10s 27.61%  runtime.systemstack
     0.18s  1.21% 81.35%      0.67s  4.51%  runtime.gcmarkwb_m
     0.14s  0.94% 82.29%      0.88s  5.93%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).rlock
     0.13s  0.88% 83.16%      0.13s  0.88%  runtime.memmove
     0.12s  0.81% 83.97%      0.43s  2.90%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).SetValueToStoredValue
     0.12s  0.81% 84.78%      0.21s  1.41%  runtime.newdefer
     0.11s  0.74% 85.52%      0.78s  5.25%  runtime.writebarrierptr_prewrite1.func1
     0.10s  0.67% 86.20%      1.51s 10.17%  github.com/Scalu/sortablechallenge/binaryTree.btpAdjustWeightAndPossibleWtAdj
     0.10s  0.67% 86.87%      0.10s  0.67%  sync.(*RWMutex).RUnlock
     0.09s  0.61% 87.47%      0.19s  1.28%  runtime.freedefer
     0.08s  0.54% 88.01%      0.08s  0.54%  runtime.markBitsForAddr
     0.08s  0.54% 88.55%      0.31s  2.09%  runtime.writebarrierptr
     0.05s  0.34% 88.89%      0.15s  1.01%  github.com/Scalu/sortablechallenge/binaryTree.(*btpLockedMutex).runlock
     0.05s  0.34% 89.23%      0.14s  0.94%  github.com/Scalu/sortablechallenge/binaryTree.btpAdjustPossibleWtAdj
     0.05s  0.34% 89.56%      0.32s  2.15%  runtime.deferproc
     0.05s  0.34% 89.90%      0.23s  1.55%  runtime.gcmarknewobject
     0.05s  0.34% 90.24%      0.08s  0.54%  runtime.lock
     0.04s  0.27% 90.51%      0.31s  2.09%  runtime.findrunnable
     0.03s   0.2% 90.71%      0.10s  0.67%  runtime.(*mspan).sweep
     0.03s   0.2% 90.91%      2.32s 15.62%  runtime.gcDrain
     0.03s   0.2% 91.11%      0.16s  1.08%  runtime.growslice
     0.03s   0.2% 91.31%      0.35s  2.36%  runtime.schedule
     0.02s  0.13% 91.45%      0.45s  3.03%  github.com/Scalu/sortablechallenge/binaryTree.btpGetBranchBoundary
     0.02s  0.13% 91.58%      0.16s  1.08%  github.com/Scalu/sortablechallenge/binaryTree.runTest
     0.02s  0.13% 91.72%      0.27s  1.82%  runtime.gcDrainN
     0.02s  0.13% 91.85%      0.13s  0.88%  runtime.gentraceback
     0.02s  0.13% 91.99%      0.26s  1.75%  runtime.runqgrab
     0.02s  0.13% 92.12%      0.08s  0.54%  runtime.typedmemmove
     0.01s 0.067% 92.19%      0.30s  2.02%  runtime.(*mcentral).cacheSpan
     0.01s 0.067% 92.26%      0.13s  0.88%  runtime.sweepone
         0     0% 92.26%     10.03s 67.54%  github.com/Scalu/sortablechallenge/binaryTree.(*IntTree).InsertValue
         0     0% 92.26%      0.14s  0.94%  github.com/Scalu/sortablechallenge/binaryTree.TestSort40kOfRandomData
         0     0% 92.26%      0.16s  1.08%  github.com/Scalu/sortablechallenge/binaryTree.runRandomTest
         0     0% 92.26%     10.17s 68.48%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func5
         0     0% 92.26%     10.06s 67.74%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func6
         0     0% 92.26%      0.09s  0.61%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func7
         0     0% 92.26%      0.30s  2.02%  runtime.(*mcache).nextFree.func1
         0     0% 92.26%      0.30s  2.02%  runtime.(*mcache).refill
         0     0% 92.26%      0.25s  1.68%  runtime.(*mcentral).grow
         0     0% 92.26%      0.20s  1.35%  runtime.(*mheap).alloc
         0     0% 92.26%      0.20s  1.35%  runtime._System
         0     0% 92.26%      0.28s  1.89%  runtime.gcAssistAlloc.func1
         0     0% 92.26%      0.28s  1.89%  runtime.gcAssistAlloc1
         0     0% 92.26%      2.32s 15.62%  runtime.gcBgMarkWorker.func2
         0     0% 92.26%     10.35s 69.70%  runtime.goexit
         0     0% 92.26%      0.13s  0.88%  runtime.gosweepone.func1
         0     0% 92.26%      0.12s  0.81%  runtime.markroot
         0     0% 92.26%      0.08s  0.54%  runtime.markroot.func1
         0     0% 92.26%      0.38s  2.56%  runtime.mcall
         0     0% 92.26%      0.34s  2.29%  runtime.park_m
         0     0% 92.26%      0.26s  1.75%  runtime.runqsteal
         0     0% 92.26%      0.08s  0.54%  runtime.scang
         0     0% 92.26%      0.08s  0.54%  runtime.scanstack
         0     0% 92.26%      3.90s 26.26%  runtime.startTheWorldWithSema
         0     0% 92.26%      0.48s  3.23%  sync.runtime_doSpin
         0     0% 92.26%      0.16s  1.08%  testing.tRunner
