3.70s of 3.83s total (96.61%)
Dropped 37 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     0.43s 11.23% 11.23%      0.43s 11.23%  sync.(*RWMutex).RLock
     0.40s 10.44% 21.67%      0.40s 10.44%  sync.(*RWMutex).RUnlock
     0.35s  9.14% 30.81%      0.98s 25.59%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).CompareValueTo
     0.34s  8.88% 39.69%      0.34s  8.88%  runtime.osyield
     0.24s  6.27% 45.95%      0.91s 23.76%  github.com/Scalu/sortablechallenge/binaryTree.btpDelete
     0.23s  6.01% 51.96%      0.57s 14.88%  github.com/Scalu/sortablechallenge/binaryTree.btpGetBranchBoundary
     0.14s  3.66% 55.61%      0.14s  3.66%  runtime.procyield
     0.14s  3.66% 59.27%      0.16s  4.18%  sync.(*Mutex).Unlock
     0.14s  3.66% 62.92%      0.29s  7.57%  sync.(*RWMutex).Unlock
     0.13s  3.39% 66.32%      0.29s  7.57%  sync.(*Mutex).Lock
     0.12s  3.13% 69.45%      0.32s  8.36%  sync.(*RWMutex).Lock
     0.11s  2.87% 72.32%      0.35s  9.14%  github.com/Scalu/sortablechallenge/binaryTree.btpNextStep
     0.09s  2.35% 74.67%      0.12s  3.13%  runtime.scanobject
     0.07s  1.83% 76.50%      1.82s 47.52%  github.com/Scalu/sortablechallenge/binaryTree.btpInsert
     0.07s  1.83% 78.33%      0.08s  2.09%  runtime.freedefer
     0.06s  1.57% 79.90%      0.29s  7.57%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).wlock
     0.06s  1.57% 81.46%      0.06s  1.57%  runtime.memmove
     0.05s  1.31% 82.77%      0.07s  1.83%  github.com/Scalu/sortablechallenge/binaryTree.btpAddToRebalanceIfNeeded
     0.05s  1.31% 84.07%      0.09s  2.35%  runtime.deferproc
     0.04s  1.04% 85.12%      0.13s  3.39%  runtime.deferreturn
     0.04s  1.04% 86.16%      0.04s  1.04%  runtime.heapBitsForObject
     0.03s  0.78% 86.95%      0.05s  1.31%  runtime.shade
     0.03s  0.78% 87.73%      0.03s  0.78%  runtime.unlock
     0.02s  0.52% 88.25%      0.18s  4.70%  github.com/Scalu/sortablechallenge/binaryTree.(*binaryTreeData).getNodeToRebalance
     0.02s  0.52% 88.77%      0.12s  3.13%  github.com/Scalu/sortablechallenge/binaryTree.(*btpLockedMutex).runlock
     0.02s  0.52% 89.30%      0.22s  5.74%  github.com/Scalu/sortablechallenge/binaryTree.(*btpLockedMutex).wunlock
     0.02s  0.52% 89.82%      0.10s  2.61%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).rlock
     0.02s  0.52% 90.34%      0.02s  0.52%  runtime.duffzero
     0.02s  0.52% 90.86%      0.02s  0.52%  runtime.heapBitsSetType
     0.02s  0.52% 91.38%      0.02s  0.52%  runtime.jmpdefer
     0.02s  0.52% 91.91%      0.02s  0.52%  runtime.memclrNoHeapPointers
     0.02s  0.52% 92.43%      0.02s  0.52%  runtime.newdefer
     0.01s  0.26% 92.69%      0.02s  0.52%  fmt.(*pp).doPrint
     0.01s  0.26% 92.95%      2.60s 67.89%  github.com/Scalu/sortablechallenge/binaryTree.(*IntTree).InsertValue
     0.01s  0.26% 93.21%      0.03s  0.78%  github.com/Scalu/sortablechallenge/binaryTree.(*binaryTreeData).getNewNode
     0.01s  0.26% 93.47%      0.03s  0.78%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).SetValueToStoredValue
     0.01s  0.26% 93.73%      2.21s 57.70%  github.com/Scalu/sortablechallenge/binaryTree.btpRebalance
     0.01s  0.26% 93.99%      0.03s  0.78%  runtime.(*mheap).alloc
     0.01s  0.26% 94.26%      0.02s  0.52%  runtime.bulkBarrierPreWrite
     0.01s  0.26% 94.52%      0.06s  1.57%  runtime.gcmarkwb_m
     0.01s  0.26% 94.78%      0.09s  2.35%  runtime.growslice
     0.01s  0.26% 95.04%      0.02s  0.52%  runtime.lock
     0.01s  0.26% 95.30%      0.03s  0.78%  runtime.mallocgc
     0.01s  0.26% 95.56%      0.02s  0.52%  runtime.newobject
     0.01s  0.26% 95.82%      0.02s  0.52%  runtime.newstack
     0.01s  0.26% 96.08%      0.02s  0.52%  runtime.semacquire
     0.01s  0.26% 96.34%      0.02s  0.52%  runtime.semrelease
     0.01s  0.26% 96.61%      0.27s  7.05%  runtime.systemstack
         0     0% 96.61%      0.02s  0.52%  fmt.Sprint
         0     0% 96.61%      0.44s 11.49%  github.com/Scalu/sortablechallenge/binaryTree.(*IntTree).SearchForValue
         0     0% 96.61%      0.02s  0.52%  github.com/Scalu/sortablechallenge/binaryTree.(*binaryTreeData).addToRebalanceList
         0     0% 96.61%      2.39s 62.40%  github.com/Scalu/sortablechallenge/binaryTree.(*binaryTreeData).rebalanceNodes
         0     0% 96.61%      0.02s  0.52%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).AddToRebalanceList
         0     0% 96.61%      0.03s  0.78%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).GetNewNode
         0     0% 96.61%      0.18s  4.70%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).GetNodeToRebalance
         0     0% 96.61%      0.07s  1.83%  github.com/Scalu/sortablechallenge/binaryTree.TestSort40kOfRandomData
         0     0% 96.61%      0.03s  0.78%  github.com/Scalu/sortablechallenge/binaryTree.btpAdjustPossibleWtAdj
         0     0% 96.61%      0.05s  1.31%  github.com/Scalu/sortablechallenge/binaryTree.btpAdjustWeightAndPossibleWtAdj
         0     0% 96.61%      0.03s  0.78%  github.com/Scalu/sortablechallenge/binaryTree.btpDelete.func1
         0     0% 96.61%      0.05s  1.31%  github.com/Scalu/sortablechallenge/binaryTree.btpSearch
         0     0% 96.61%      0.08s  2.09%  github.com/Scalu/sortablechallenge/binaryTree.runRandomTest
         0     0% 96.61%      0.08s  2.09%  github.com/Scalu/sortablechallenge/binaryTree.runTest
         0     0% 96.61%      3.09s 80.68%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func5
         0     0% 96.61%      2.62s 68.41%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func6
         0     0% 96.61%      0.45s 11.75%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func7
         0     0% 96.61%      0.04s  1.04%  runtime.(*mcache).nextFree.func1
         0     0% 96.61%      0.04s  1.04%  runtime.(*mcache).refill
         0     0% 96.61%      0.04s  1.04%  runtime.(*mcentral).cacheSpan
         0     0% 96.61%      0.03s  0.78%  runtime.(*mcentral).grow
         0     0% 96.61%      0.02s  0.52%  runtime.(*mspan).sweep
         0     0% 96.61%      0.02s  0.52%  runtime.callers.func1
         0     0% 96.61%      0.02s  0.52%  runtime.chanrecv
         0     0% 96.61%      0.02s  0.52%  runtime.chanrecv2
         0     0% 96.61%      0.36s  9.40%  runtime.findrunnable
         0     0% 96.61%      0.11s  2.87%  runtime.gcBgMarkWorker.func2
         0     0% 96.61%      0.11s  2.87%  runtime.gcDrain
         0     0% 96.61%      0.02s  0.52%  runtime.gentraceback
         0     0% 96.61%      3.17s 82.77%  runtime.goexit
         0     0% 96.61%      0.36s  9.40%  runtime.mcall
         0     0% 96.61%      0.02s  0.52%  runtime.morestack
         0     0% 96.61%      0.36s  9.40%  runtime.park_m
         0     0% 96.61%      0.34s  8.88%  runtime.runqgrab
         0     0% 96.61%      0.34s  8.88%  runtime.runqsteal
         0     0% 96.61%      0.36s  9.40%  runtime.schedule
         0     0% 96.61%      0.26s  6.79%  runtime.startTheWorldWithSema
         0     0% 96.61%      0.02s  0.52%  runtime.typedmemmove
         0     0% 96.61%      0.06s  1.57%  runtime.writebarrierptr_prewrite1.func1
         0     0% 96.61%      0.02s  0.52%  sync.runtime_SemacquireMutex
         0     0% 96.61%      0.02s  0.52%  sync.runtime_Semrelease
         0     0% 96.61%      0.14s  3.66%  sync.runtime_doSpin
         0     0% 96.61%      0.08s  2.09%  testing.tRunner
