1.91s of 2.01s total (95.02%)
Dropped 32 nodes (cum <= 0.01s)
      flat  flat%   sum%        cum   cum%
     0.22s 10.95% 10.95%      0.57s 28.36%  github.com/Scalu/sortablechallenge/binaryTree.btpDelete
     0.18s  8.96% 19.90%      0.21s 10.45%  runtime.scanobject
     0.17s  8.46% 28.36%      0.62s 30.85%  github.com/Scalu/sortablechallenge/binaryTree.btpInsert
     0.16s  7.96% 36.32%      0.16s  7.96%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).getStoredValue
     0.13s  6.47% 42.79%      0.20s  9.95%  sync.(*Mutex).Lock
     0.11s  5.47% 48.26%      0.11s  5.47%  runtime.osyield
     0.11s  5.47% 53.73%      0.21s 10.45%  sync.(*RWMutex).Unlock
     0.09s  4.48% 58.21%      0.10s  4.98%  sync.(*Mutex).Unlock
     0.08s  3.98% 62.19%      0.08s  3.98%  runtime.heapBitsSetType
     0.07s  3.48% 65.67%      0.07s  3.48%  runtime.procyield
     0.06s  2.99% 68.66%      0.23s 11.44%  sync.(*RWMutex).Lock
     0.05s  2.49% 71.14%      0.05s  2.49%  runtime.heapBitsForObject
     0.05s  2.49% 73.63%      0.13s  6.47%  runtime.mallocgc
     0.04s  1.99% 75.62%      0.20s  9.95%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).wlock
     0.04s  1.99% 77.61%      0.18s  8.96%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).CompareValueTo
     0.04s  1.99% 79.60%      0.04s  1.99%  runtime.writebarrierptr_prewrite1
     0.03s  1.49% 81.09%      0.17s  8.46%  github.com/Scalu/sortablechallenge/binaryTree.(*btpLockedMutex).wunlock
     0.03s  1.49% 82.59%      0.03s  1.49%  runtime.duffzero
     0.03s  1.49% 84.08%      0.03s  1.49%  sync.(*RWMutex).RLock
     0.02s     1% 85.07%      0.03s  1.49%  github.com/Scalu/sortablechallenge/binaryTree.(*binaryTreeData).getNewNode
     0.02s     1% 86.07%      0.17s  8.46%  github.com/Scalu/sortablechallenge/binaryTree.(*binaryTreeData).getNodeToRebalance
     0.02s     1% 87.06%      0.14s  6.97%  runtime.findrunnable
     0.02s     1% 88.06%      0.06s  2.99%  runtime.gcmarkwb_m
     0.02s     1% 89.05%      0.02s     1%  runtime.greyobject
     0.02s     1% 90.05%      0.12s  5.97%  runtime.growslice
     0.02s     1% 91.04%      0.02s     1%  runtime.memmove
     0.02s     1% 92.04%      0.33s 16.42%  runtime.systemstack
     0.01s   0.5% 92.54%      0.02s     1%  fmt.(*fmt).pad
     0.01s   0.5% 93.03%      0.29s 14.43%  github.com/Scalu/sortablechallenge/binaryTree.(*IntTree).SearchForValue
     0.01s   0.5% 93.53%      0.02s     1%  github.com/Scalu/sortablechallenge/binaryTree.btpAdjustPossibleWtAdj
     0.01s   0.5% 94.03%      0.04s  1.99%  github.com/Scalu/sortablechallenge/binaryTree.btpSearch
     0.01s   0.5% 94.53%      0.04s  1.99%  runtime.newobject
     0.01s   0.5% 95.02%      0.12s  5.97%  runtime.runqgrab
         0     0% 95.02%      0.02s     1%  fmt.(*fmt).fmt_integer
         0     0% 95.02%      0.02s     1%  fmt.(*pp).doPrintf
         0     0% 95.02%      0.02s     1%  fmt.(*pp).fmtInteger
         0     0% 95.02%      0.02s     1%  fmt.(*pp).printArg
         0     0% 95.02%      0.02s     1%  fmt.Sprintf
         0     0% 95.02%      1.12s 55.72%  github.com/Scalu/sortablechallenge/binaryTree.(*IntTree).InsertValue
         0     0% 95.02%      1.12s 55.72%  github.com/Scalu/sortablechallenge/binaryTree.(*binaryTreeData).rebalanceNodes
         0     0% 95.02%      0.04s  1.99%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).rlock
         0     0% 95.02%      0.03s  1.49%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).GetNewNode
         0     0% 95.02%      0.17s  8.46%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).GetNodeToRebalance
         0     0% 95.02%      0.02s     1%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).SetValueToStoredValue
         0     0% 95.02%      0.06s  2.99%  github.com/Scalu/sortablechallenge/binaryTree.TestSort40kOfRandomData
         0     0% 95.02%      0.96s 47.76%  github.com/Scalu/sortablechallenge/binaryTree.btpRebalance
         0     0% 95.02%      0.06s  2.99%  github.com/Scalu/sortablechallenge/binaryTree.runRandomTest
         0     0% 95.02%      0.06s  2.99%  github.com/Scalu/sortablechallenge/binaryTree.runTest
         0     0% 95.02%      1.45s 72.14%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func5
         0     0% 95.02%      1.14s 56.72%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func6
         0     0% 95.02%      0.31s 15.42%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func7
         0     0% 95.02%      0.03s  1.49%  runtime.(*mcache).nextFree.func1
         0     0% 95.02%      0.03s  1.49%  runtime.(*mcache).refill
         0     0% 95.02%      0.03s  1.49%  runtime.(*mcentral).cacheSpan
         0     0% 95.02%      0.02s     1%  runtime._System
         0     0% 95.02%      0.03s  1.49%  runtime.gcAssistAlloc.func1
         0     0% 95.02%      0.03s  1.49%  runtime.gcAssistAlloc1
         0     0% 95.02%      0.18s  8.96%  runtime.gcBgMarkWorker.func2
         0     0% 95.02%      0.18s  8.96%  runtime.gcDrain
         0     0% 95.02%      0.03s  1.49%  runtime.gcDrainN
         0     0% 95.02%      1.51s 75.12%  runtime.goexit
         0     0% 95.02%      0.14s  6.97%  runtime.mcall
         0     0% 95.02%      0.02s     1%  runtime.morestack
         0     0% 95.02%      0.02s     1%  runtime.newstack
         0     0% 95.02%      0.14s  6.97%  runtime.park_m
         0     0% 95.02%      0.12s  5.97%  runtime.runqsteal
         0     0% 95.02%      0.14s  6.97%  runtime.schedule
         0     0% 95.02%      0.04s  1.99%  runtime.shade
         0     0% 95.02%      0.31s 15.42%  runtime.startTheWorldWithSema
         0     0% 95.02%      0.04s  1.99%  runtime.writebarrierptr
         0     0% 95.02%      0.06s  2.99%  runtime.writebarrierptr_prewrite1.func1
         0     0% 95.02%      0.07s  3.48%  sync.runtime_doSpin
         0     0% 95.02%      0.06s  2.99%  testing.tRunner
