11.14s of 11.76s total (94.73%)
Dropped 96 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     0.90s  7.65%  7.65%      3.20s 27.21%  github.com/Scalu/sortablechallenge/binaryTree.btpDelete
     0.82s  6.97% 14.63%      1.11s  9.44%  runtime.scanobject
     0.62s  5.27% 19.90%      0.63s  5.36%  runtime.osyield
     0.60s  5.10% 25.00%      0.60s  5.10%  sync.(*RWMutex).RLock
     0.53s  4.51% 29.51%      0.53s  4.51%  sync.(*RWMutex).RUnlock
     0.51s  4.34% 33.84%      0.51s  4.34%  runtime.heapBitsForObject
     0.47s  4.00% 37.84%      0.55s  4.68%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).AddToRebalanceList
     0.39s  3.32% 41.16%      0.76s  6.46%  github.com/Scalu/sortablechallenge/binaryTree.btpNextStep
     0.38s  3.23% 44.39%      0.39s  3.32%  runtime.writebarrierptr_prewrite1
     0.36s  3.06% 47.45%      0.53s  4.51%  sync.(*Mutex).Lock
     0.32s  2.72% 50.17%      2.84s 24.15%  runtime.systemstack
     0.29s  2.47% 52.64%      0.99s  8.42%  runtime.gcmarkwb_m
     0.29s  2.47% 55.10%      0.29s  2.47%  runtime.greyobject
     0.29s  2.47% 57.57%      0.64s  5.44%  runtime.mallocgc
     0.29s  2.47% 60.03%      0.45s  3.83%  sync.(*RWMutex).Unlock
     0.24s  2.04% 62.07%      0.96s  8.16%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).CompareValueTo
     0.24s  2.04% 64.12%      0.62s  5.27%  sync.(*RWMutex).Lock
     0.23s  1.96% 66.07%      0.23s  1.96%  runtime.heapBitsSetType
     0.22s  1.87% 67.94%      0.88s  7.48%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).wlock
     0.22s  1.87% 69.81%      0.68s  5.78%  runtime.deferreturn
     0.19s  1.62% 71.43%      3.30s 28.06%  github.com/Scalu/sortablechallenge/binaryTree.btpInsert
     0.18s  1.53% 72.96%      0.18s  1.53%  sync.(*Mutex).Unlock
     0.17s  1.45% 74.40%      0.30s  2.55%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).SetValueToStoredValue
     0.16s  1.36% 75.77%      0.20s  1.70%  runtime.newdefer
     0.15s  1.28% 77.04%      0.62s  5.27%  github.com/Scalu/sortablechallenge/binaryTree.(*btpLockedMutex).wunlock
     0.15s  1.28% 78.32%      0.15s  1.28%  runtime.procyield
     0.15s  1.28% 79.59%      0.70s  5.95%  runtime.shade
     0.13s  1.11% 80.70%      1.83s 15.56%  github.com/Scalu/sortablechallenge/binaryTree.btpAdjustWeightAndPossibleWtAdj
     0.13s  1.11% 81.80%      0.31s  2.64%  runtime.freedefer
     0.10s  0.85% 82.65%      0.10s  0.85%  runtime.memmove
     0.09s  0.77% 83.42%      0.10s  0.85%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).GetNodeToRebalance
     0.09s  0.77% 84.18%      0.32s  2.72%  github.com/Scalu/sortablechallenge/binaryTree.btpGetBranchBoundary
     0.09s  0.77% 84.95%      0.39s  3.32%  runtime.deferproc
     0.08s  0.68% 85.63%      0.08s  0.68%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func3
     0.08s  0.68% 86.31%      1.07s  9.10%  runtime.writebarrierptr_prewrite1.func1
     0.07s   0.6% 86.90%      6.88s 58.50%  github.com/Scalu/sortablechallenge/binaryTree.btpRebalance
     0.07s   0.6% 87.50%      0.16s  1.36%  runtime.(*mcentral).cacheSpan
     0.07s   0.6% 88.10%      0.07s   0.6%  runtime.duffzero
     0.07s   0.6% 88.69%      0.07s   0.6%  runtime.memclrNoHeapPointers
     0.06s  0.51% 89.20%      0.06s  0.51%  runtime.jmpdefer
     0.06s  0.51% 89.71%      0.06s  0.51%  runtime.unlock
     0.05s  0.43% 90.14%      0.15s  1.28%  github.com/Scalu/sortablechallenge/binaryTree.(*btpLockedMutex).runlock
     0.05s  0.43% 90.56%      0.15s  1.28%  github.com/Scalu/sortablechallenge/binaryTree.btpAdjustPossibleWtAdj
     0.05s  0.43% 90.99%      0.25s  2.13%  runtime.growslice
     0.03s  0.26% 91.24%      0.07s   0.6%  fmt.(*fmt).fmt_integer
     0.03s  0.26% 91.50%      7.51s 63.86%  github.com/Scalu/sortablechallenge/binaryTree.(*IntTree).InsertValue
     0.03s  0.26% 91.75%      0.22s  1.87%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).rlock
     0.03s  0.26% 92.01%      0.58s  4.93%  github.com/Scalu/sortablechallenge/binaryTree.btpAddToRebalanceIfNeeded
     0.03s  0.26% 92.26%      0.13s  1.11%  runtime.bulkBarrierPreWrite
     0.03s  0.26% 92.52%      0.70s  5.95%  runtime.findrunnable
     0.03s  0.26% 92.77%      1.01s  8.59%  runtime.gcDrain
     0.03s  0.26% 93.03%      0.50s  4.25%  runtime.newobject
     0.03s  0.26% 93.28%      0.65s  5.53%  runtime.runqgrab
     0.02s  0.17% 93.45%      0.12s  1.02%  github.com/Scalu/sortablechallenge/binaryTree.btpRebalance.func1
     0.02s  0.17% 93.62%      0.39s  3.32%  github.com/Scalu/sortablechallenge/binaryTree.runTest
     0.02s  0.17% 93.79%      0.07s   0.6%  runtime.lock
     0.02s  0.17% 93.96%      0.10s  0.85%  runtime.sweepone
     0.02s  0.17% 94.13%      0.15s  1.28%  runtime.typedmemmove
     0.01s 0.085% 94.22%      0.07s   0.6%  fmt.(*pp).doPrintf
     0.01s 0.085% 94.30%      0.08s  0.68%  fmt.(*pp).printArg
     0.01s 0.085% 94.39%      0.06s  0.51%  fmt.Sprint
     0.01s 0.085% 94.47%      0.10s  0.85%  fmt.newPrinter
     0.01s 0.085% 94.56%      7.71s 65.56%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func5
     0.01s 0.085% 94.64%      0.07s   0.6%  runtime.(*mspan).sweep
     0.01s 0.085% 94.73%      0.30s  2.55%  runtime.writebarrierptr
         0     0% 94.73%      0.07s   0.6%  fmt.(*pp).fmtInteger
         0     0% 94.73%      0.17s  1.45%  fmt.Sprintf
         0     0% 94.73%      0.06s  0.51%  github.com/Scalu/sortablechallenge/binaryTree.(*IntTree).SearchForValue
         0     0% 94.73%      0.38s  3.23%  github.com/Scalu/sortablechallenge/binaryTree.TestSort40kOfRandomData
         0     0% 94.73%      0.06s  0.51%  github.com/Scalu/sortablechallenge/binaryTree.btpSearch
         0     0% 94.73%      0.40s  3.40%  github.com/Scalu/sortablechallenge/binaryTree.runRandomTest
         0     0% 94.73%      7.60s 64.63%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func6
         0     0% 94.73%      0.08s  0.68%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func7
         0     0% 94.73%      0.16s  1.36%  runtime.(*mcache).nextFree.func1
         0     0% 94.73%      0.16s  1.36%  runtime.(*mcache).refill
         0     0% 94.73%      0.06s  0.51%  runtime.(*mcentral).grow
         0     0% 94.73%      0.33s  2.81%  runtime._System
         0     0% 94.73%      0.21s  1.79%  runtime.gcAssistAlloc.func1
         0     0% 94.73%      0.21s  1.79%  runtime.gcAssistAlloc1
         0     0% 94.73%      0.96s  8.16%  runtime.gcBgMarkWorker.func2
         0     0% 94.73%      0.21s  1.79%  runtime.gcDrainN
         0     0% 94.73%      8.13s 69.13%  runtime.goexit
         0     0% 94.73%      0.19s  1.62%  runtime.gopreempt_m
         0     0% 94.73%      0.20s  1.70%  runtime.goschedImpl
         0     0% 94.73%      0.10s  0.85%  runtime.gosweepone.func1
         0     0% 94.73%      0.06s  0.51%  runtime.markroot
         0     0% 94.73%      0.58s  4.93%  runtime.mcall
         0     0% 94.73%      0.21s  1.79%  runtime.morestack
         0     0% 94.73%      0.21s  1.79%  runtime.newstack
         0     0% 94.73%      0.57s  4.85%  runtime.park_m
         0     0% 94.73%      0.65s  5.53%  runtime.runqsteal
         0     0% 94.73%      0.77s  6.55%  runtime.schedule
         0     0% 94.73%      2.51s 21.34%  runtime.startTheWorldWithSema
         0     0% 94.73%      0.09s  0.77%  sync.(*Pool).Get
         0     0% 94.73%      0.14s  1.19%  sync.runtime_doSpin
         0     0% 94.73%      0.40s  3.40%  testing.tRunner
