8.06s of 8.45s total (95.38%)
Dropped 56 nodes (cum <= 0.04s)
      flat  flat%   sum%        cum   cum%
     1.91s 22.60% 22.60%      1.91s 22.60%  runtime.procyield
     1.32s 15.62% 38.22%      3.74s 44.26%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).AddToRebalanceList
     0.35s  4.14% 42.37%      0.53s  6.27%  runtime.scanobject
     0.34s  4.02% 46.39%      0.34s  4.02%  sync.(*RWMutex).RLock
     0.33s  3.91% 50.30%      2.28s 26.98%  sync.(*Mutex).Lock
     0.28s  3.31% 53.61%      3.17s 37.51%  github.com/Scalu/sortablechallenge/binaryTree.btpDelete
     0.26s  3.08% 56.69%      0.26s  3.08%  sync.(*RWMutex).RUnlock
     0.23s  2.72% 59.41%      2.41s 28.52%  sync.(*RWMutex).Lock
     0.22s  2.60% 62.01%      0.22s  2.60%  runtime.osyield
     0.19s  2.25% 64.26%      0.28s  3.31%  sync.(*Mutex).Unlock
     0.19s  2.25% 66.51%      0.47s  5.56%  sync.(*RWMutex).Unlock
     0.18s  2.13% 68.64%      0.56s  6.63%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).CompareValueTo
     0.16s  1.89% 70.53%      0.16s  1.89%  runtime.greyobject
     0.15s  1.78% 72.31%      0.52s  6.15%  github.com/Scalu/sortablechallenge/binaryTree.btpGetBranchBoundary
     0.14s  1.66% 73.96%      3.29s 38.93%  github.com/Scalu/sortablechallenge/binaryTree.btpInsert
     0.11s  1.30% 75.27%      0.11s  1.30%  runtime.heapBitsForObject
     0.10s  1.18% 76.45%      0.24s  2.84%  runtime.gcmarkwb_m
     0.10s  1.18% 77.63%      0.13s  1.54%  runtime.newdefer
     0.09s  1.07% 78.70%      0.41s  4.85%  github.com/Scalu/sortablechallenge/binaryTree.btpNextStep
     0.09s  1.07% 79.76%      0.12s  1.42%  runtime.freedefer
     0.09s  1.07% 80.83%      1.16s 13.73%  runtime.systemstack
     0.08s  0.95% 81.78%      0.30s  3.55%  github.com/Scalu/sortablechallenge/binaryTree.(*btpLockedMutex).wunlock
     0.08s  0.95% 82.72%      0.35s  4.14%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).wlock
     0.08s  0.95% 83.67%      0.08s  0.95%  runtime.heapBitsSetType
     0.08s  0.95% 84.62%      0.08s  0.95%  runtime.writebarrierptr_prewrite1
     0.06s  0.71% 85.33%      0.16s  1.89%  runtime.growslice
     0.06s  0.71% 86.04%      0.06s  0.71%  runtime.memclrNoHeapPointers
     0.06s  0.71% 86.75%      0.06s  0.71%  runtime.memmove
     0.06s  0.71% 87.46%      0.06s  0.71%  runtime.stdcall1
     0.05s  0.59% 88.05%      1.16s 13.73%  github.com/Scalu/sortablechallenge/binaryTree.btpAdjustWeightAndPossibleWtAdj
     0.05s  0.59% 88.64%      0.26s  3.08%  runtime.deferreturn
     0.05s  0.59% 89.23%      0.31s  3.67%  runtime.findrunnable
     0.05s  0.59% 89.82%      0.15s  1.78%  runtime.mallocgc
     0.05s  0.59% 90.41%      0.05s  0.59%  runtime.unlock
     0.04s  0.47% 90.89%      0.17s  2.01%  github.com/Scalu/sortablechallenge/binaryTree.(*btpLockedMutex).runlock
     0.04s  0.47% 91.36%      0.14s  1.66%  runtime.shade
     0.03s  0.36% 91.72%      0.09s  1.07%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).rlock
     0.03s  0.36% 92.07%      0.07s  0.83%  runtime.convT2E
     0.02s  0.24% 92.31%      3.76s 44.50%  github.com/Scalu/sortablechallenge/binaryTree.btpAddToRebalanceIfNeeded
     0.02s  0.24% 92.54%      5.43s 64.26%  github.com/Scalu/sortablechallenge/binaryTree.btpRebalance
     0.02s  0.24% 92.78%      0.07s  0.83%  runtime.(*mheap).alloc_m
     0.02s  0.24% 93.02%      0.16s  1.89%  runtime.deferproc
     0.02s  0.24% 93.25%      0.36s  4.26%  runtime.gcDrain
     0.02s  0.24% 93.49%      0.36s  4.26%  runtime.schedule
     0.02s  0.24% 93.73%      0.07s  0.83%  runtime.semacquire
     0.02s  0.24% 93.96%      0.26s  3.08%  runtime.writebarrierptr_prewrite1.func1
     0.01s  0.12% 94.08%      1.30s 15.38%  github.com/Scalu/sortablechallenge/binaryTree.btpAdjustPossibleWtAdj
     0.01s  0.12% 94.20%      0.17s  2.01%  runtime.(*mcentral).cacheSpan
     0.01s  0.12% 94.32%      0.14s  1.66%  runtime.(*mcentral).grow
     0.01s  0.12% 94.44%      0.07s  0.83%  runtime.goready.func1
     0.01s  0.12% 94.56%      0.09s  1.07%  runtime.lock
     0.01s  0.12% 94.67%      0.38s  4.50%  runtime.mcall
     0.01s  0.12% 94.79%      0.23s  2.72%  runtime.runqgrab
     0.01s  0.12% 94.91%      0.08s  0.95%  runtime.semrelease
     0.01s  0.12% 95.03%      0.08s  0.95%  runtime.startm
     0.01s  0.12% 95.15%      0.08s  0.95%  runtime.writebarrierptr
     0.01s  0.12% 95.27%      0.09s  1.07%  sync.runtime_Semrelease
     0.01s  0.12% 95.38%      1.86s 22.01%  sync.runtime_doSpin
         0     0% 95.38%      5.95s 70.41%  github.com/Scalu/sortablechallenge/binaryTree.(*IntTree).InsertValue
         0     0% 95.38%      0.65s  7.69%  github.com/Scalu/sortablechallenge/binaryTree.(*IntTree).SearchForValue
         0     0% 95.38%      0.13s  1.54%  github.com/Scalu/sortablechallenge/binaryTree.TestSort40kOfRandomData
         0     0% 95.38%      0.08s  0.95%  github.com/Scalu/sortablechallenge/binaryTree.btpSearch
         0     0% 95.38%      0.15s  1.78%  github.com/Scalu/sortablechallenge/binaryTree.runRandomTest
         0     0% 95.38%      0.15s  1.78%  github.com/Scalu/sortablechallenge/binaryTree.runTest
         0     0% 95.38%      6.69s 79.17%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func5
         0     0% 95.38%      5.96s 70.53%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func6
         0     0% 95.38%      0.71s  8.40%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func7
         0     0% 95.38%      0.17s  2.01%  runtime.(*mcache).nextFree.func1
         0     0% 95.38%      0.17s  2.01%  runtime.(*mcache).refill
         0     0% 95.38%      0.13s  1.54%  runtime.(*mheap).alloc
         0     0% 95.38%      0.07s  0.83%  runtime.(*mheap).alloc.func1
         0     0% 95.38%      0.10s  1.18%  runtime._System
         0     0% 95.38%      0.20s  2.37%  runtime.gcAssistAlloc.func1
         0     0% 95.38%      0.20s  2.37%  runtime.gcAssistAlloc1
         0     0% 95.38%      0.36s  4.26%  runtime.gcBgMarkWorker.func2
         0     0% 95.38%      0.20s  2.37%  runtime.gcDrainN
         0     0% 95.38%      6.84s 80.95%  runtime.goexit
         0     0% 95.38%      0.06s  0.71%  runtime.newobject
         0     0% 95.38%      0.06s  0.71%  runtime.notewakeup
         0     0% 95.38%      0.37s  4.38%  runtime.park_m
         0     0% 95.38%      0.06s  0.71%  runtime.ready
         0     0% 95.38%      0.23s  2.72%  runtime.runqsteal
         0     0% 95.38%      0.06s  0.71%  runtime.semawakeup
         0     0% 95.38%      1.07s 12.66%  runtime.startTheWorldWithSema
         0     0% 95.38%      0.08s  0.95%  runtime.wakep
         0     0% 95.38%      0.07s  0.83%  sync.runtime_SemacquireMutex
         0     0% 95.38%      0.15s  1.78%  testing.tRunner
