15.77s of 17.33s total (91.00%)
Dropped 126 nodes (cum <= 0.09s)
      flat  flat%   sum%        cum   cum%
     1.32s  7.62%  7.62%      2.02s 11.66%  runtime.mallocgc
     1.29s  7.44% 15.06%      2.59s 14.95%  sync.(*Mutex).Lock
     1.27s  7.33% 22.39%      1.27s  7.33%  runtime.procyield
     1.16s  6.69% 29.08%      1.65s  9.52%  runtime.scanobject
     1.07s  6.17% 35.26%      5.07s 29.26%  github.com/Scalu/sortablechallenge/binaryTree.btpDelete
     0.95s  5.48% 40.74%      0.95s  5.48%  runtime.osyield
     0.60s  3.46% 44.20%      0.65s  3.75%  sync.(*Mutex).Unlock
     0.49s  2.83% 47.03%      0.49s  2.83%  runtime.heapBitsForObject
     0.47s  2.71% 49.74%      1.15s  6.64%  github.com/Scalu/sortablechallenge/binaryTree.btpNextStep
     0.46s  2.65% 52.39%      2.22s 12.81%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).wlock
     0.45s  2.60% 54.99%      0.45s  2.60%  runtime.heapBitsSetType
     0.39s  2.25% 57.24%      0.42s  2.42%  runtime.greyobject
     0.38s  2.19% 59.43%      0.52s  3.00%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).AddToRebalanceList
     0.37s  2.14% 61.57%      0.61s  3.52%  sync.(*RWMutex).Unlock
     0.36s  2.08% 63.65%      3.97s 22.91%  runtime.systemstack
     0.28s  1.62% 65.26%      1.97s 11.37%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).CompareValueTo
     0.26s  1.50% 66.76%      0.99s  5.71%  runtime.gcmarkwb_m
     0.25s  1.44% 68.21%      0.72s  4.15%  runtime.deferreturn
     0.25s  1.44% 69.65%      0.73s  4.21%  runtime.shade
     0.24s  1.38% 71.03%      4.63s 26.72%  github.com/Scalu/sortablechallenge/binaryTree.btpInsert
     0.23s  1.33% 72.36%      0.23s  1.33%  runtime.memclrNoHeapPointers
     0.23s  1.33% 73.69%      0.69s  3.98%  sync.(*RWMutex).Lock
     0.23s  1.33% 75.01%      0.23s  1.33%  sync.(*RWMutex).RLock
     0.22s  1.27% 76.28%      0.24s  1.38%  runtime.writebarrierptr_prewrite1
     0.21s  1.21% 77.50%      0.37s  2.14%  runtime.freedefer
     0.18s  1.04% 78.53%      0.94s  5.42%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).rlock
     0.18s  1.04% 79.57%      0.21s  1.21%  runtime.newdefer
     0.16s  0.92% 80.50%     10.91s 62.95%  github.com/Scalu/sortablechallenge/binaryTree.btpRebalance
     0.14s  0.81% 81.30%      0.81s  4.67%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).SetValueToStoredValue
     0.14s  0.81% 82.11%      0.14s  0.81%  runtime.memmove
     0.12s  0.69% 82.80%      0.12s  0.69%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).GetNodeToRebalance
     0.12s  0.69% 83.50%      0.54s  3.12%  github.com/Scalu/sortablechallenge/binaryTree.btpGetBranchBoundary
     0.11s  0.63% 84.13%      0.72s  4.15%  github.com/Scalu/sortablechallenge/binaryTree.(*btpLockedMutex).wunlock
     0.11s  0.63% 84.77%      0.39s  2.25%  runtime.deferproc
     0.10s  0.58% 85.34%      1.09s  6.29%  runtime.writebarrierptr_prewrite1.func1
     0.09s  0.52% 85.86%      0.14s  0.81%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).OnRebalance
     0.09s  0.52% 86.38%      0.31s  1.79%  runtime.growslice
     0.08s  0.46% 86.84%      0.60s  3.46%  github.com/Scalu/sortablechallenge/binaryTree.btpAddToRebalanceIfNeeded
     0.07s   0.4% 87.25%      2.38s 13.73%  github.com/Scalu/sortablechallenge/binaryTree.btpAdjustWeightAndPossibleWtAdj
     0.07s   0.4% 87.65%      1.30s  7.50%  runtime.gcDrain
     0.07s   0.4% 88.06%      1.89s 10.91%  runtime.newobject
     0.06s  0.35% 88.40%      0.16s  0.92%  runtime.lock
     0.05s  0.29% 88.69%      0.11s  0.63%  runtime.bulkBarrierPreWrite
     0.04s  0.23% 88.92%      0.12s  0.69%  github.com/Scalu/sortablechallenge/binaryTree.(*btpLockedMutex).runlock
     0.04s  0.23% 89.15%      1.05s  6.06%  runtime.findrunnable
     0.04s  0.23% 89.38%      0.26s  1.50%  runtime.sweepone
     0.03s  0.17% 89.56%     11.59s 66.88%  github.com/Scalu/sortablechallenge/binaryTree.(*IntTree).InsertValue
     0.03s  0.17% 89.73%      0.13s  0.75%  github.com/Scalu/sortablechallenge/binaryTree.btpAdjustPossibleWtAdj
     0.03s  0.17% 89.90%      0.22s  1.27%  runtime.(*mspan).sweep
     0.03s  0.17% 90.08%      0.54s  3.12%  runtime.gcDrainN
     0.03s  0.17% 90.25%      0.82s  4.73%  runtime.mcall
     0.03s  0.17% 90.42%      0.21s  1.21%  runtime.writebarrierptr
     0.02s  0.12% 90.54%      0.38s  2.19%  runtime.(*mcentral).cacheSpan
     0.02s  0.12% 90.65%      1.15s  6.64%  runtime.schedule
     0.01s 0.058% 90.71%      0.12s  0.69%  github.com/Scalu/sortablechallenge/binaryTree.btpSearch
     0.01s 0.058% 90.77%      0.11s  0.63%  runtime.(*mcentral).freeSpan
     0.01s 0.058% 90.83%      0.55s  3.17%  runtime.gcAssistAlloc1
     0.01s 0.058% 90.88%      0.72s  4.15%  runtime.park_m
     0.01s 0.058% 90.94%      0.95s  5.48%  runtime.runqsteal
     0.01s 0.058% 91.00%      1.25s  7.21%  sync.runtime_doSpin
         0     0% 91.00%      0.11s  0.63%  fmt.Sprintf
         0     0% 91.00%      0.12s  0.69%  github.com/Scalu/sortablechallenge/binaryTree.(*IntTree).SearchForValue
         0     0% 91.00%      0.29s  1.67%  github.com/Scalu/sortablechallenge/binaryTree.TestSort40kOfRandomData
         0     0% 91.00%      0.29s  1.67%  github.com/Scalu/sortablechallenge/binaryTree.runRandomTest
         0     0% 91.00%      0.28s  1.62%  github.com/Scalu/sortablechallenge/binaryTree.runTest
         0     0% 91.00%     11.80s 68.09%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func5
         0     0% 91.00%     11.64s 67.17%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func6
         0     0% 91.00%      0.14s  0.81%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func7
         0     0% 91.00%      0.38s  2.19%  runtime.(*mcache).nextFree.func1
         0     0% 91.00%      0.38s  2.19%  runtime.(*mcache).refill
         0     0% 91.00%      0.23s  1.33%  runtime.(*mcentral).grow
         0     0% 91.00%      0.22s  1.27%  runtime.(*mheap).alloc
         0     0% 91.00%      0.39s  2.25%  runtime._System
         0     0% 91.00%      0.55s  3.17%  runtime.gcAssistAlloc.func1
         0     0% 91.00%      1.28s  7.39%  runtime.gcBgMarkWorker.func2
         0     0% 91.00%      0.16s  0.92%  runtime.gcmarknewobject
         0     0% 91.00%     12.11s 69.88%  runtime.goexit
         0     0% 91.00%      0.41s  2.37%  runtime.gopreempt_m
         0     0% 91.00%      0.48s  2.77%  runtime.goschedImpl
         0     0% 91.00%      0.26s  1.50%  runtime.gosweepone.func1
         0     0% 91.00%      0.46s  2.65%  runtime.morestack
         0     0% 91.00%      0.46s  2.65%  runtime.newstack
         0     0% 91.00%      0.94s  5.42%  runtime.runqgrab
         0     0% 91.00%      3.58s 20.66%  runtime.startTheWorldWithSema
         0     0% 91.00%      0.14s  0.81%  runtime.typedmemmove
         0     0% 91.00%      0.29s  1.67%  testing.tRunner
