35.38s of 37.98s total (93.15%)
Dropped 151 nodes (cum <= 0.19s)
      flat  flat%   sum%        cum   cum%
     3.91s 10.29% 10.29%      5.82s 15.32%  runtime.mallocgc
     3.01s  7.93% 18.22%      3.93s 10.35%  runtime.scanobject
     2.13s  5.61% 23.83%      2.13s  5.61%  runtime.osyield
     2.10s  5.53% 29.36%      3.95s 10.40%  sync.(*Mutex).Lock
     1.99s  5.24% 34.60%      1.99s  5.24%  runtime.procyield
     1.53s  4.03% 38.63%      1.60s  4.21%  sync.(*Mutex).Unlock
     1.23s  3.24% 41.86%      1.23s  3.24%  runtime.heapBitsSetType
     1.03s  2.71% 44.58%      3.02s  7.95%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).lock
     1.02s  2.69% 47.26%      1.02s  2.69%  runtime.heapBitsForObject
     1.01s  2.66% 49.92%      3.77s  9.93%  github.com/Scalu/sortablechallenge/binaryTree.btpInsert.func2
     0.86s  2.26% 52.19%     11.40s 30.02%  github.com/Scalu/sortablechallenge/binaryTree.btpDelete
     0.72s  1.90% 54.08%      7.90s 20.80%  runtime.systemstack
     0.67s  1.76% 55.85%      0.68s  1.79%  runtime.greyobject
     0.67s  1.76% 57.61%      0.67s  1.76%  runtime.memmove
     0.64s  1.69% 59.29%      1.91s  5.03%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).CompareValueTo
     0.59s  1.55% 60.85%      1.47s  3.87%  runtime.deferreturn
     0.58s  1.53% 62.37%      0.60s  1.58%  runtime.writebarrierptr_prewrite1
     0.57s  1.50% 63.88%      0.65s  1.71%  runtime.newdefer
     0.51s  1.34% 65.22%      0.51s  1.34%  runtime.memclrNoHeapPointers
     0.44s  1.16% 66.38%      1.73s  4.56%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).unlock
     0.42s  1.11% 67.48%      2.26s  5.95%  github.com/Scalu/sortablechallenge/binaryTree.btpDelete.func6
     0.40s  1.05% 68.54%      1.49s  3.92%  runtime.gcmarkwb_m
     0.38s  1.00% 69.54%      0.65s  1.71%  runtime.freedefer
     0.37s  0.97% 70.51%      5.41s 14.24%  runtime.newobject
     0.34s   0.9% 71.41%      0.34s   0.9%  runtime.stdcall2
     0.32s  0.84% 72.25%     24.77s 65.22%  github.com/Scalu/sortablechallenge/binaryTree.btpRebalance
     0.32s  0.84% 73.09%      0.57s  1.50%  sync.(*Pool).pin
     0.30s  0.79% 73.88%      0.56s  1.47%  fmt.(*fmt).fmt_integer
     0.30s  0.79% 74.67%      1.95s  5.13%  fmt.(*pp).doPrint
     0.30s  0.79% 75.46%      1.09s  2.87%  runtime.shade
     0.29s  0.76% 76.22%      1.58s  4.16%  fmt.(*pp).printArg
     0.28s  0.74% 76.96%      0.28s  0.74%  runtime.unlock
     0.26s  0.68% 77.65%      0.83s  2.19%  fmt.newPrinter
     0.26s  0.68% 78.33%      2.02s  5.32%  runtime.convT2E
     0.25s  0.66% 78.99%      1.04s  2.74%  runtime.deferproc
     0.25s  0.66% 79.65%      0.25s  0.66%  sync.runtime_procPin
     0.24s  0.63% 80.28%      0.62s  1.63%  runtime.typedmemmove
     0.22s  0.58% 80.86%      0.93s  2.45%  runtime.lock
     0.22s  0.58% 81.44%      1.71s  4.50%  runtime.writebarrierptr_prewrite1.func1
     0.21s  0.55% 81.99%      1.16s  3.05%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).CloneWithStoredValue
     0.20s  0.53% 82.52%      0.96s  2.53%  runtime.rawstring
     0.18s  0.47% 82.99%      4.75s 12.51%  fmt.Sprint
     0.18s  0.47% 83.46%      0.23s  0.61%  github.com/Scalu/sortablechallenge/binaryTree.(*IntTree).InsertValue.func1
     0.16s  0.42% 83.89%      0.56s  1.47%  sync.(*Pool).Get
     0.15s  0.39% 84.28%      0.30s  0.79%  fmt.(*fmt).padString
     0.15s  0.39% 84.68%      0.41s  1.08%  github.com/Scalu/sortablechallenge/binaryTree.btpGetBranchBoundary
     0.14s  0.37% 85.04%      0.26s  0.68%  fmt.(*fmt).pad
     0.14s  0.37% 85.41%      9.84s 25.91%  github.com/Scalu/sortablechallenge/binaryTree.btpInsert
     0.14s  0.37% 85.78%      6.52s 17.17%  github.com/Scalu/sortablechallenge/binaryTree.btpStep
     0.13s  0.34% 86.12%      1.39s  3.66%  github.com/Scalu/sortablechallenge/binaryTree.btpAdjustWeightAndPossibleWtAdj
     0.13s  0.34% 86.47%      1.23s  3.24%  runtime.slicebytetostring
     0.13s  0.34% 86.81%      0.41s  1.08%  sync.(*Pool).Put
     0.12s  0.32% 87.12%      0.59s  1.55%  fmt.(*pp).free
     0.12s  0.32% 87.44%     26.60s 70.04%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func4
     0.12s  0.32% 87.76%      0.74s  1.95%  runtime.(*mcentral).cacheSpan
     0.12s  0.32% 88.07%      2.46s  6.48%  runtime.findrunnable
     0.11s  0.29% 88.36%      0.22s  0.58%  runtime.bulkBarrierPreWrite
     0.10s  0.26% 88.63%      0.45s  1.18%  github.com/Scalu/sortablechallenge/binaryTree.btpAdjustPossibleWtAdj
     0.10s  0.26% 88.89%      1.83s  4.82%  github.com/Scalu/sortablechallenge/binaryTree.btpInsert.func2.1
     0.10s  0.26% 89.15%      1.51s  3.98%  github.com/Scalu/sortablechallenge/binaryTree.btpRebalanceIfNecessary
     0.10s  0.26% 89.42%      0.59s  1.55%  runtime.writebarrierptr
     0.09s  0.24% 89.65%      0.98s  2.58%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).GetStoredValueString
     0.09s  0.24% 89.89%      0.32s  0.84%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).HandleResult
     0.08s  0.21% 90.10%      0.47s  1.24%  fmt.(*fmt).fmt_s
     0.08s  0.21% 90.31%      0.64s  1.69%  fmt.(*pp).fmtInteger
     0.08s  0.21% 90.52%      0.68s  1.79%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).LaunchNewProcess
     0.08s  0.21% 90.73%      1.19s  3.13%  github.com/Scalu/sortablechallenge/binaryTree.btpDelete.func6.1
     0.08s  0.21% 90.94%      0.60s  1.58%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func2
     0.08s  0.21% 91.15%      2.41s  6.35%  runtime.gcDrain
     0.07s  0.18% 91.34%      0.54s  1.42%  fmt.(*pp).fmtString
     0.07s  0.18% 91.52%      0.56s  1.47%  runtime.chansend
     0.06s  0.16% 91.68%      1.02s  2.69%  runtime.rawstringtmp
     0.06s  0.16% 91.84%      0.29s  0.76%  runtime.sweepone
     0.05s  0.13% 91.97%      2.11s  5.56%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).GetValueString
     0.05s  0.13% 92.10%      2.13s  5.61%  runtime.runqgrab
     0.04s  0.11% 92.21%      0.78s  2.05%  runtime.(*mcache).refill
     0.04s  0.11% 92.31%      0.45s  1.18%  runtime.chanrecv
     0.04s  0.11% 92.42%      0.26s  0.68%  runtime.gcmarknewobject
     0.03s 0.079% 92.50%      1.23s  3.24%  github.com/Scalu/sortablechallenge/binaryTree.btpDelete.func3
     0.03s 0.079% 92.58%     24.80s 65.30%  github.com/Scalu/sortablechallenge/binaryTree.btpRebalanceIfNecessary.func1
     0.03s 0.079% 92.65%      0.24s  0.63%  runtime.(*mspan).sweep
     0.03s 0.079% 92.73%      1.86s  4.90%  runtime.gcDrainN
     0.03s 0.079% 92.81%      2.47s  6.50%  runtime.mcall
     0.03s 0.079% 92.89%      2.16s  5.69%  runtime.runqsteal
     0.03s 0.079% 92.97%      2.58s  6.79%  runtime.schedule
     0.02s 0.053% 93.02%      0.22s  0.58%  runtime.(*mheap).alloc_m
     0.01s 0.026% 93.05%      1.16s  3.05%  github.com/Scalu/sortablechallenge/binaryTree.(*IntTree).InsertValue
     0.01s 0.026% 93.08%      0.79s  2.08%  runtime.(*mcache).nextFree.func1
     0.01s 0.026% 93.10%      0.38s  1.00%  runtime.goschedImpl
     0.01s 0.026% 93.13%      2.27s  5.98%  runtime.park_m
     0.01s 0.026% 93.15%      0.35s  0.92%  runtime.semasleep
         0     0% 93.15%      0.65s  1.71%  github.com/Scalu/sortablechallenge/binaryTree.TestSort40kOfRandomData
         0     0% 93.15%      0.65s  1.71%  github.com/Scalu/sortablechallenge/binaryTree.runRandomTest
         0     0% 93.15%      0.65s  1.71%  github.com/Scalu/sortablechallenge/binaryTree.runTest
         0     0% 93.15%      1.17s  3.08%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func5
         0     0% 93.15%      0.40s  1.05%  runtime.(*mcentral).grow
         0     0% 93.15%      0.36s  0.95%  runtime.(*mheap).alloc
         0     0% 93.15%      0.22s  0.58%  runtime.(*mheap).alloc.func1
         0     0% 93.15%      0.77s  2.03%  runtime._System
         0     0% 93.15%      0.45s  1.18%  runtime.chanrecv2
         0     0% 93.15%      0.57s  1.50%  runtime.chansend1
         0     0% 93.15%      1.89s  4.98%  runtime.gcAssistAlloc.func1
         0     0% 93.15%      1.89s  4.98%  runtime.gcAssistAlloc1
         0     0% 93.15%      2.39s  6.29%  runtime.gcBgMarkWorker.func2
         0     0% 93.15%     27.32s 71.93%  runtime.goexit
         0     0% 93.15%      0.24s  0.63%  runtime.gopreempt_m
         0     0% 93.15%      0.28s  0.74%  runtime.gosweepone.func1
         0     0% 93.15%      0.29s  0.76%  runtime.morestack
         0     0% 93.15%      0.29s  0.76%  runtime.newstack
         0     0% 93.15%      7.16s 18.85%  runtime.startTheWorldWithSema
         0     0% 93.15%      1.68s  4.42%  sync.runtime_doSpin
         0     0% 93.15%      0.65s  1.71%  testing.tRunner
