10.36s of 10.86s total (95.40%)
Dropped 90 nodes (cum <= 0.05s)
      flat  flat%   sum%        cum   cum%
     1.39s 12.80% 12.80%      1.78s 16.39%  sync.(*Mutex).Lock
     1.37s 12.62% 25.41%      1.37s 12.62%  sync.(*Mutex).Unlock
     1.33s 12.25% 37.66%      1.65s 15.19%  runtime.scanobject
     0.80s  7.37% 45.03%      1.98s 18.23%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).lock
     0.78s  7.18% 52.21%      6.82s 62.80%  github.com/Scalu/sortablechallenge/binaryTree.btpDelete
     0.49s  4.51% 56.72%      7.86s 72.38%  github.com/Scalu/sortablechallenge/binaryTree.btpInsert
     0.44s  4.05% 60.77%      1.62s 14.92%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).unlock
     0.44s  4.05% 64.83%      0.44s  4.05%  runtime.procyield
     0.34s  3.13% 67.96%      0.78s  7.18%  runtime.mallocgc
     0.25s  2.30% 70.26%      0.25s  2.30%  runtime.memclrNoHeapPointers
     0.21s  1.93% 72.19%      0.22s  2.03%  runtime.greyobject
     0.21s  1.93% 74.13%      0.21s  1.93%  runtime.heapBitsForObject
     0.20s  1.84% 75.97%      0.73s  6.72%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).CompareValueTo
     0.20s  1.84% 77.81%      0.20s  1.84%  runtime.heapBitsSetType
     0.18s  1.66% 79.47%      7.68s 70.72%  github.com/Scalu/sortablechallenge/binaryTree.btpRebalance
     0.18s  1.66% 81.12%      0.18s  1.66%  runtime.newdefer
     0.16s  1.47% 82.60%      0.16s  1.47%  runtime.memmove
     0.15s  1.38% 83.98%      0.15s  1.38%  runtime.osyield
     0.11s  1.01% 84.99%      2.42s 22.28%  runtime.systemstack
     0.10s  0.92% 85.91%      0.37s  3.41%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).SetValueToStoredValue
     0.10s  0.92% 86.83%      0.10s  0.92%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func2
     0.10s  0.92% 87.75%      0.29s  2.67%  runtime.deferreturn
     0.10s  0.92% 88.67%      0.21s  1.93%  runtime.shade
     0.08s  0.74% 89.41%      0.84s  7.73%  github.com/Scalu/sortablechallenge/binaryTree.btpAdjustWeightAndPossibleWtAdj
     0.07s  0.64% 90.06%      0.43s  3.96%  github.com/Scalu/sortablechallenge/binaryTree.btpNextStep
     0.07s  0.64% 90.70%      0.29s  2.67%  runtime.deferproc
     0.07s  0.64% 91.34%      0.28s  2.58%  runtime.gcmarkwb_m
     0.06s  0.55% 91.90%      0.31s  2.85%  github.com/Scalu/sortablechallenge/binaryTree.btpAdjustPossibleWtAdj
     0.06s  0.55% 92.45%      0.09s  0.83%  runtime.writebarrierptr_prewrite1
     0.04s  0.37% 92.82%      0.06s  0.55%  runtime.freedefer
     0.04s  0.37% 93.19%      0.08s  0.74%  runtime.lock
     0.04s  0.37% 93.55%      0.70s  6.45%  runtime.newobject
     0.04s  0.37% 93.92%      0.11s  1.01%  runtime.sweepone
     0.03s  0.28% 94.20%      0.20s  1.84%  github.com/Scalu/sortablechallenge/binaryTree.btpGetBranchBoundary
     0.03s  0.28% 94.48%      0.21s  1.93%  runtime.findrunnable
     0.03s  0.28% 94.75%      1.56s 14.36%  runtime.gcDrain
     0.02s  0.18% 94.94%      0.14s  1.29%  runtime.growslice
     0.02s  0.18% 95.12%      0.30s  2.76%  runtime.writebarrierptr_prewrite1.func1
     0.01s 0.092% 95.21%      0.07s  0.64%  github.com/Scalu/sortablechallenge/binaryTree.(*IntTree).SearchForValue
     0.01s 0.092% 95.30%      0.16s  1.47%  runtime.runqgrab
     0.01s 0.092% 95.40%      0.28s  2.58%  runtime.schedule
         0     0% 95.40%      7.86s 72.38%  github.com/Scalu/sortablechallenge/binaryTree.(*IntTree).InsertValue
         0     0% 95.40%      0.13s  1.20%  github.com/Scalu/sortablechallenge/binaryTree.TestSort40kOfRandomData
         0     0% 95.40%      0.06s  0.55%  github.com/Scalu/sortablechallenge/binaryTree.btpSearch
         0     0% 95.40%      0.13s  1.20%  github.com/Scalu/sortablechallenge/binaryTree.runRandomTest
         0     0% 95.40%      0.13s  1.20%  github.com/Scalu/sortablechallenge/binaryTree.runTest
         0     0% 95.40%      7.98s 73.48%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func4
         0     0% 95.40%      7.88s 72.56%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func5
         0     0% 95.40%      0.07s  0.64%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func6
         0     0% 95.40%      0.10s  0.92%  runtime.(*mcache).nextFree.func1
         0     0% 95.40%      0.10s  0.92%  runtime.(*mcache).refill
         0     0% 95.40%      0.10s  0.92%  runtime.(*mcentral).cacheSpan
         0     0% 95.40%      0.06s  0.55%  runtime.(*mcentral).grow
         0     0% 95.40%      0.07s  0.64%  runtime.(*mspan).sweep
         0     0% 95.40%      0.13s  1.20%  runtime._System
         0     0% 95.40%      0.18s  1.66%  runtime.gcAssistAlloc.func1
         0     0% 95.40%      0.18s  1.66%  runtime.gcAssistAlloc1
         0     0% 95.40%      1.56s 14.36%  runtime.gcBgMarkWorker.func2
         0     0% 95.40%      0.18s  1.66%  runtime.gcDrainN
         0     0% 95.40%      8.12s 74.77%  runtime.goexit
         0     0% 95.40%      0.08s  0.74%  runtime.goschedImpl
         0     0% 95.40%      0.11s  1.01%  runtime.gosweepone.func1
         0     0% 95.40%      0.27s  2.49%  runtime.mcall
         0     0% 95.40%      0.22s  2.03%  runtime.park_m
         0     0% 95.40%      0.16s  1.47%  runtime.runqsteal
         0     0% 95.40%      2.29s 21.09%  runtime.startTheWorldWithSema
         0     0% 95.40%      0.07s  0.64%  runtime.startm
         0     0% 95.40%      0.07s  0.64%  runtime.wakep
         0     0% 95.40%      0.07s  0.64%  runtime.writebarrierptr
         0     0% 95.40%      0.39s  3.59%  sync.runtime_doSpin
         0     0% 95.40%      0.13s  1.20%  testing.tRunner
