10.98s of 11.63s total (94.41%)
Dropped 81 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
     1.36s 11.69% 11.69%      1.80s 15.48%  runtime.scanobject
     1.25s 10.75% 22.44%      1.68s 14.45%  sync.(*Mutex).Lock
     1.24s 10.66% 33.10%      1.25s 10.75%  sync.(*Mutex).Unlock
     0.76s  6.53% 39.64%      7.26s 62.42%  github.com/Scalu/sortablechallenge/binaryTree.btpDelete
     0.74s  6.36% 46.00%      1.83s 15.74%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).lock
     0.67s  5.76% 51.76%      8.41s 72.31%  github.com/Scalu/sortablechallenge/binaryTree.btpInsert
     0.48s  4.13% 55.89%      1.11s  9.54%  runtime.mallocgc
     0.46s  3.96% 59.85%      0.46s  3.96%  runtime.heapBitsSetType
     0.39s  3.35% 63.20%      0.39s  3.35%  runtime.procyield
     0.32s  2.75% 65.95%      1.35s 11.61%  github.com/Scalu/sortablechallenge/binaryTree.(*btpMutex).unlock
     0.30s  2.58% 68.53%      0.30s  2.58%  runtime.heapBitsForObject
     0.29s  2.49% 71.02%      0.85s  7.31%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).CompareValueTo
     0.28s  2.41% 73.43%      0.28s  2.41%  runtime.greyobject
     0.22s  1.89% 75.32%      8.22s 70.68%  github.com/Scalu/sortablechallenge/binaryTree.btpRebalance
     0.22s  1.89% 77.21%      0.90s  7.74%  runtime.growslice
     0.17s  1.46% 78.68%      0.17s  1.46%  runtime.memclrNoHeapPointers
     0.15s  1.29% 79.97%      0.18s  1.55%  runtime.newdefer
     0.13s  1.12% 81.08%      0.37s  3.18%  github.com/Scalu/sortablechallenge/binaryTree.(*intOperationManager).SetValueToStoredValue
     0.12s  1.03% 82.12%      0.12s  1.03%  runtime.memmove
     0.12s  1.03% 83.15%      0.12s  1.03%  runtime.osyield
     0.11s  0.95% 84.09%      0.82s  7.05%  github.com/Scalu/sortablechallenge/binaryTree.btpAdjustWeightAndPossibleWtAdj
     0.10s  0.86% 84.95%      0.26s  2.24%  runtime.deferreturn
     0.09s  0.77% 85.73%      0.09s  0.77%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func1
     0.09s  0.77% 86.50%      0.09s  0.77%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func3
     0.09s  0.77% 87.27%      2.70s 23.22%  runtime.systemstack
     0.08s  0.69% 87.96%      0.33s  2.84%  github.com/Scalu/sortablechallenge/binaryTree.btpNextStep
     0.08s  0.69% 88.65%      0.21s  1.81%  runtime.(*mcentral).cacheSpan
     0.08s  0.69% 89.34%      0.11s  0.95%  runtime.freedefer
     0.07s   0.6% 89.94%      0.32s  2.75%  github.com/Scalu/sortablechallenge/binaryTree.btpGetBranchBoundary
     0.06s  0.52% 90.46%      0.29s  2.49%  runtime.deferproc
     0.06s  0.52% 90.97%      0.30s  2.58%  runtime.writebarrierptr_prewrite1.func1
     0.05s  0.43% 91.40%      0.24s  2.06%  runtime.gcmarkwb_m
     0.05s  0.43% 91.83%      0.19s  1.63%  runtime.shade
     0.03s  0.26% 92.09%      0.25s  2.15%  github.com/Scalu/sortablechallenge/binaryTree.btpAdjustPossibleWtAdj
     0.03s  0.26% 92.35%      1.63s 14.02%  runtime.gcDrain
     0.03s  0.26% 92.61%      0.50s  4.30%  runtime.newobject
     0.03s  0.26% 92.86%      0.07s   0.6%  runtime.pcvalue
     0.02s  0.17% 93.04%      0.09s  0.77%  runtime.(*mspan).sweep
     0.02s  0.17% 93.21%      0.21s  1.81%  runtime.findrunnable
     0.02s  0.17% 93.38%      0.06s  0.52%  runtime.lock
     0.02s  0.17% 93.55%      0.22s  1.89%  runtime.park_m
     0.02s  0.17% 93.72%      0.06s  0.52%  runtime.writebarrierptr
     0.01s 0.086% 93.81%      0.06s  0.52%  github.com/Scalu/sortablechallenge/binaryTree.btpDelete.func1
     0.01s 0.086% 93.90%      0.07s   0.6%  github.com/Scalu/sortablechallenge/binaryTree.btpSearch
     0.01s 0.086% 93.98%      0.12s  1.03%  github.com/Scalu/sortablechallenge/binaryTree.runTest
     0.01s 0.086% 94.07%      0.22s  1.89%  runtime.(*mcache).refill
     0.01s 0.086% 94.15%      0.31s  2.67%  runtime.gcDrainN
     0.01s 0.086% 94.24%      0.08s  0.69%  runtime.gentraceback
     0.01s 0.086% 94.33%      0.14s  1.20%  runtime.runqsteal
     0.01s 0.086% 94.41%      0.11s  0.95%  runtime.sweepone
         0     0% 94.41%      8.42s 72.40%  github.com/Scalu/sortablechallenge/binaryTree.(*IntTree).InsertValue
         0     0% 94.41%      0.07s   0.6%  github.com/Scalu/sortablechallenge/binaryTree.(*IntTree).SearchForValue
         0     0% 94.41%      0.12s  1.03%  github.com/Scalu/sortablechallenge/binaryTree.TestSort40kOfRandomData
         0     0% 94.41%      0.12s  1.03%  github.com/Scalu/sortablechallenge/binaryTree.runRandomTest
         0     0% 94.41%      8.50s 73.09%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func4
         0     0% 94.41%      8.42s 72.40%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func5
         0     0% 94.41%      0.07s   0.6%  github.com/Scalu/sortablechallenge/binaryTree.runTest.func6
         0     0% 94.41%      0.22s  1.89%  runtime.(*mcache).nextFree.func1
         0     0% 94.41%      0.10s  0.86%  runtime.(*mcentral).grow
         0     0% 94.41%      0.09s  0.77%  runtime.(*mheap).alloc
         0     0% 94.41%      0.09s  0.77%  runtime._System
         0     0% 94.41%      0.31s  2.67%  runtime.gcAssistAlloc.func1
         0     0% 94.41%      0.31s  2.67%  runtime.gcAssistAlloc1
         0     0% 94.41%      1.63s 14.02%  runtime.gcBgMarkWorker.func2
         0     0% 94.41%      8.63s 74.20%  runtime.goexit
         0     0% 94.41%      0.07s   0.6%  runtime.goschedImpl
         0     0% 94.41%      0.06s  0.52%  runtime.gosched_m
         0     0% 94.41%      0.11s  0.95%  runtime.gosweepone.func1
         0     0% 94.41%      0.06s  0.52%  runtime.markroot
         0     0% 94.41%      0.06s  0.52%  runtime.markroot.func1
         0     0% 94.41%      0.28s  2.41%  runtime.mcall
         0     0% 94.41%      0.13s  1.12%  runtime.runqgrab
         0     0% 94.41%      0.06s  0.52%  runtime.scang
         0     0% 94.41%      0.06s  0.52%  runtime.scanstack
         0     0% 94.41%      0.25s  2.15%  runtime.schedule
         0     0% 94.41%      2.61s 22.44%  runtime.startTheWorldWithSema
         0     0% 94.41%      0.38s  3.27%  sync.runtime_doSpin
         0     0% 94.41%      0.12s  1.03%  testing.tRunner
